---
layout: page
title: Portfolio
permalink: /services-old-deprecated/
description: This is an individual item from the portfolio.
---

<!--
<div class="row portfolio-individual">
	<div class="col-md-7 image">
		<img src="/images/portfolio/icons8-team-643494-unsplash.jpg" alt="{{page.title}}">
	</div>
	<div class="col-md-5 details">
		<h1 class="double-u">Project Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ipsa eius voluptatibus quia natus magnam suscipit vero et perspiciatis a excepturi nihil quas saepe beatae omnis, debitis est, ipsum non. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa atque doloribus, quae natus repellat nobis dolorem est velit similique nesciunt, corporis praesentium necessitatibus eos enim itaque cumque soluta accusamus quisquam.</p>
		<p><strong>Client:</strong><span> Fruit Market</span></p>
		<p><strong>Date:</strong><span> {{"now" | date: '%b %Y'}}</span></p>
	</div>
</div>	-->




<!--<section id="portfolio" class="main-section">-->
<div class="container">
  <!--
		<div class="row">
			<div class="col-md-12">
				<h3 class="section-title text-center rev">Spectrum of Services</h3>
			</div>
		</div>
-->
  <div class="row">
    <h1 class="double-u-2">Services Portfolio</h1>

  </div>

  <div class="portfolio__project-wrapper row">
    {% for item in site.data.portfolio %}
    <div class="portfolio__project col-xs-12 col-sm-6 col-lg-4 text-center rev">
      <a href="{{item.link}}">
        <div class="portfolio__project__preview" style="background-image: url({{item.image}})">
        </div>
        <div class="portfolio__project__description">
          <div class="info-wrapper">
            <h3 class="portfolio__project__name">{{item.title}}</h3>
            <!--							<p class="portfolio__project__category">{{item.category}}</p>-->
          </div>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
<!--</section>-->
